is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recipe_GUI_App
build_property.ProjectDir = C:\Users\wahin\OneDrive - ADvTECH Ltd\Rosebank College\2024\PROG6221\PROG6221-POE\Recipe GUI App\Recipe GUI App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
